00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
0020846d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046d T fd_close
008004f6 T close
00800521 T close_all
00800546 T dup
00800632 T read
008006b9 T readn
00800700 T write
00800782 T seek
008007ab T ftruncate
0080082a T fstat
0080089e T stat
008008dd t fsipc
0080092a t devfile_trunc
00800954 t devfile_flush
00800976 t devfile_stat
008009cf t devfile_write
00800a15 t devfile_read
00800a97 T open
00800b25 T sync
00800b3c t devpipe_stat
00800b8a t devpipe_close
00800bb4 t _pipeisclosed
00800c19 t devpipe_write
00800c9a t devpipe_read
00800d0d T pipe
00800e56 T pipeisclosed
00800e89 t devcons_close
00800e93 t devcons_stat
00800ead t devcons_write
00800f04 t devcons_read
00800f41 T cputchar
00800f5d T getchar
00800f88 T iscons
00800fb4 T opencons
00801006 T _panic
0080104c t putch
00801090 T vcprintf
008010e1 T cprintf
008010f5 t printnum
008011a4 t sprintputch
008011c1 T printfmt
008011de T vprintfmt
00801661 T vsnprintf
008016af T snprintf
008016c9 T strlen
008016e1 T strnlen
00801700 T strcpy
00801720 T strcat
00801742 T strncpy
0080176f T strlcpy
008017a6 T strcmp
008017cc T strncmp
00801804 T strchr
00801825 T strfind
00801841 T memset
0080188e T memmove
008018f6 T memcpy
00801909 T memcmp
00801942 T memfind
0080195f T strtol
00801a3d T ipc_recv
00801ab2 T ipc_send
00801b08 T ipc_find_env
00801b41 T pageref
00801b80 T __udivdi3
00801ca0 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
