00200010 R __STAB_BEGIN__
00205854 R __STAB_END__
00205855 R __STABSTR_BEGIN__
00208488 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047d T fd_close
00800506 T close
00800531 T close_all
00800556 T dup
00800642 T read
008006c9 T readn
00800710 T write
00800792 T seek
008007bb T ftruncate
0080083a T fstat
008008ae T stat
008008ed t fsipc
0080093a t devfile_trunc
00800964 t devfile_flush
00800986 t devfile_stat
008009df t devfile_write
00800a25 t devfile_read
00800aa7 T open
00800b35 T sync
00800b4c t devpipe_stat
00800b9a t devpipe_close
00800bc4 t _pipeisclosed
00800c29 t devpipe_write
00800caa t devpipe_read
00800d1d T pipe
00800e66 T pipeisclosed
00800e99 t devcons_close
00800ea3 t devcons_stat
00800ebd t devcons_write
00800f14 t devcons_read
00800f51 T cputchar
00800f6d T getchar
00800f98 T iscons
00800fc4 T opencons
00801016 T _panic
0080105c t putch
008010a0 T vcprintf
008010f1 T cprintf
00801105 t printnum
008011b4 t sprintputch
008011d1 T printfmt
008011ee T vprintfmt
00801671 T vsnprintf
008016bf T snprintf
008016d9 T strlen
008016f1 T strnlen
00801710 T strcpy
00801730 T strcat
00801752 T strncpy
0080177f T strlcpy
008017b6 T strcmp
008017dc T strncmp
00801814 T strchr
00801835 T strfind
00801851 T memset
0080189e T memmove
00801906 T memcpy
00801919 T memcmp
00801952 T memfind
0080196f T strtol
00801a4d T ipc_recv
00801ac2 T ipc_send
00801b18 T ipc_find_env
00801b51 T pageref
00801b90 T __udivdi3
00801cb0 T __umoddi3
00801ea0 r devtab
008021e0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
