00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
00208c37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a9 T umain
0080012f T libmain
00800175 T exit
0080018f T _panic
008001d5 t putch
00800219 T vcprintf
0080026a T cprintf
0080027e t printnum
0080032d t sprintputch
0080034a T printfmt
00800367 T vprintfmt
008007ea T vsnprintf
00800838 T snprintf
00800852 T strlen
0080086a T strnlen
00800889 T strcpy
008008a9 T strcat
008008cb T strncpy
008008f8 T strlcpy
0080092f T strcmp
00800955 T strncmp
0080098d T strchr
008009ae T strfind
008009ca T memset
00800a17 T memmove
00800a7f T memcpy
00800a92 T memcmp
00800acb T memfind
00800ae8 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c44 T sys_getenvid
00800c63 T sys_yield
00800c82 T sys_page_alloc
00800cc5 T sys_page_map
00800d07 T sys_page_unmap
00800d49 T sys_env_set_status
00800d8b T sys_env_set_trapframe
00800dcd T sys_env_set_pgfault_upcall
00800e0f T sys_ipc_try_send
00800e32 T sys_ipc_recv
00800e73 T fd2num
00800e83 T fd2data
00800e9a T fd_alloc
00800ee9 T fd_lookup
00800f3f T dev_lookup
00800f95 T fd_close
0080101e T close
00801049 T close_all
0080106e T dup
0080115a T read
008011e1 T readn
00801228 T write
008012aa T seek
008012d3 T ftruncate
00801352 T fstat
008013c6 T stat
00801405 t fsipc
00801452 t devfile_trunc
0080147c t devfile_flush
0080149e t devfile_stat
008014f7 t devfile_write
0080153d t devfile_read
008015bf T open
0080164d T sync
00801664 t writebuf
008016a4 t putch
008016db T vfprintf
0080174c T fprintf
00801763 T printf
00801779 t devpipe_stat
008017c7 t devpipe_close
008017f1 t _pipeisclosed
00801856 t devpipe_write
008018d7 t devpipe_read
0080194a T pipe
00801a93 T pipeisclosed
00801ac6 t devcons_close
00801ad0 t devcons_stat
00801aea t devcons_write
00801b41 t devcons_read
00801b7e T cputchar
00801b9a T getchar
00801bc5 T iscons
00801bf1 T opencons
00801c43 T ipc_recv
00801cb8 T ipc_send
00801d0e T ipc_find_env
00801d47 T pageref
00801d90 T __udivdi3
00801eb0 T __umoddi3
00802300 r error_string
0080240c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
