00200010 R __STAB_BEGIN__
002058b4 R __STAB_END__
002058b5 R __STABSTR_BEGIN__
002084eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t sprintputch
00800276 T printfmt
00800293 T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
0080077e T strlen
00800796 T strnlen
008007b5 T strcpy
008007d5 T strcat
008007f7 T strncpy
00800824 T strlcpy
0080085b T strcmp
00800881 T strncmp
008008b9 T strchr
008008da T strfind
008008f6 T memset
00800943 T memmove
008009ab T memcpy
008009be T memcmp
008009f7 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T ipc_recv
00800e14 T ipc_send
00800e6a T ipc_find_env
00800ea3 T fd2num
00800eb3 T fd2data
00800eca T fd_alloc
00800f19 T fd_lookup
00800f6f T dev_lookup
00800fc5 T fd_close
0080104e T close
00801079 T close_all
0080109e T dup
0080118a T read
00801211 T readn
00801258 T write
008012da T seek
00801303 T ftruncate
00801382 T fstat
008013f6 T stat
00801435 t fsipc
00801482 t devfile_trunc
008014ac t devfile_flush
008014ce t devfile_stat
00801527 t devfile_write
0080156d t devfile_read
008015ef T open
0080167d T sync
00801694 t devpipe_stat
008016e2 t devpipe_close
0080170c t _pipeisclosed
00801771 t devpipe_write
008017f2 t devpipe_read
00801865 T pipe
008019ae T pipeisclosed
008019e1 t devcons_close
008019eb t devcons_stat
00801a05 t devcons_write
00801a5c t devcons_read
00801a99 T cputchar
00801ab5 T getchar
00801ae0 T iscons
00801b0c T opencons
00801b5e T _panic
00801ba4 T pageref
00801be0 T __udivdi3
00801d00 T __umoddi3
00802100 r error_string
00802230 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
