00200010 R __STAB_BEGIN__
00205c5c R __STAB_END__
00205c5d R __STABSTR_BEGIN__
00208954 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002b3 t sprintputch
008002d0 T printfmt
008002ed T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
0080080f T strcpy
0080082f T strcat
00800851 T strncpy
0080087e T strlcpy
008008b5 T strcmp
008008db T strncmp
00800913 T strchr
00800934 T strfind
00800950 T memset
0080099d T memmove
00800a05 T memcpy
00800a18 T memcmp
00800a51 T memfind
00800a6e T strtol
00800b4c T sys_cputs
00800b6a T sys_cgetc
00800b89 T sys_env_destroy
00800bca T sys_getenvid
00800be9 T sys_yield
00800c08 T sys_page_alloc
00800c4b T sys_page_map
00800c8d T sys_page_unmap
00800ccf T sys_env_set_status
00800d11 T sys_env_set_trapframe
00800d53 T sys_env_set_pgfault_upcall
00800d95 T sys_ipc_try_send
00800db8 T sys_ipc_recv
00800df9 T set_pgfault_handler
00800e5e T _pgfault_upcall
00800e85 T fd2num
00800e95 T fd2data
00800eac T fd_alloc
00800efb T fd_lookup
00800f51 T dev_lookup
00800fa7 T fd_close
00801030 T close
0080105b T close_all
00801080 T dup
0080116c T read
008011f3 T readn
0080123a T write
008012bc T seek
008012e5 T ftruncate
00801364 T fstat
008013d8 T stat
00801417 t fsipc
00801464 t devfile_trunc
0080148e t devfile_flush
008014b0 t devfile_stat
00801509 t devfile_write
0080154f t devfile_read
008015d1 T open
0080165f T sync
00801676 t devpipe_stat
008016c4 t devpipe_close
008016ee t _pipeisclosed
00801753 t devpipe_write
008017d4 t devpipe_read
00801847 T pipe
00801990 T pipeisclosed
008019c3 t devcons_close
008019cd t devcons_stat
008019e7 t devcons_write
00801a3e t devcons_read
00801a7b T cputchar
00801a97 T getchar
00801ac2 T iscons
00801aee T opencons
00801b40 T ipc_recv
00801bb5 T ipc_send
00801c0b T ipc_find_env
00801c44 T pageref
00801c80 T __udivdi3
00801da0 T __umoddi3
00802200 r error_string
00802330 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
