00200010 R __STAB_BEGIN__
00205bb4 R __STAB_END__
00205bb5 R __STABSTR_BEGIN__
0020885c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800388 T fd2num
00800398 T fd2data
008003af T fd_alloc
008003fe T fd_lookup
00800454 T dev_lookup
008004aa T fd_close
00800533 T close
0080055e T close_all
00800583 T dup
0080066f T read
008006f6 T readn
0080073d T write
008007bf T seek
008007e8 T ftruncate
00800867 T fstat
008008db T stat
0080091a t fsipc
00800967 t devfile_trunc
00800991 t devfile_flush
008009b3 t devfile_stat
00800a0c t devfile_write
00800a52 t devfile_read
00800ad4 T open
00800b62 T sync
00800b79 t devpipe_stat
00800bc7 t devpipe_close
00800bf1 t _pipeisclosed
00800c56 t devpipe_write
00800cd7 t devpipe_read
00800d4a T pipe
00800e93 T pipeisclosed
00800ec6 t devcons_close
00800ed0 t devcons_stat
00800eea t devcons_write
00800f41 t devcons_read
00800f7e T cputchar
00800f9a T getchar
00800fc5 T iscons
00800ff1 T opencons
00801043 T _panic
00801089 t putch
008010cd T vcprintf
0080111e T cprintf
00801132 t printnum
008011e1 t sprintputch
008011fe T printfmt
0080121b T vprintfmt
0080169e T vsnprintf
008016ec T snprintf
00801706 T strlen
0080171e T strnlen
0080173d T strcpy
0080175d T strcat
0080177f T strncpy
008017ac T strlcpy
008017e3 T strcmp
00801809 T strncmp
00801841 T strchr
00801862 T strfind
0080187e T memset
008018cb T memmove
00801933 T memcpy
00801946 T memcmp
0080197f T memfind
0080199c T strtol
00801a7a T set_pgfault_handler
00801adf T ipc_recv
00801b54 T ipc_send
00801baa T ipc_find_env
00801be3 T pageref
00801c20 T __udivdi3
00801d40 T __umoddi3
00801f14 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
