00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
0020846c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f2 T vcprintf
00800143 T cprintf
00800157 t printnum
00800206 t sprintputch
00800223 T printfmt
00800240 T vprintfmt
008006c3 T vsnprintf
00800711 T snprintf
0080072b T strlen
00800743 T strnlen
00800762 T strcpy
00800782 T strcat
008007a4 T strncpy
008007d1 T strlcpy
00800808 T strcmp
0080082e T strncmp
00800866 T strchr
00800887 T strfind
008008a3 T memset
008008f0 T memmove
00800958 T memcpy
0080096b T memcmp
008009a4 T memfind
008009c1 T strtol
00800a9f T sys_cputs
00800abd T sys_cgetc
00800adc T sys_env_destroy
00800b1d T sys_getenvid
00800b3c T sys_yield
00800b5b T sys_page_alloc
00800b9e T sys_page_map
00800be0 T sys_page_unmap
00800c22 T sys_env_set_status
00800c64 T sys_env_set_trapframe
00800ca6 T sys_env_set_pgfault_upcall
00800ce8 T sys_ipc_try_send
00800d0b T sys_ipc_recv
00800d4c T fd2num
00800d5c T fd2data
00800d73 T fd_alloc
00800dc2 T fd_lookup
00800e18 T dev_lookup
00800e6e T fd_close
00800ef7 T close
00800f22 T close_all
00800f47 T dup
00801033 T read
008010ba T readn
00801101 T write
00801183 T seek
008011ac T ftruncate
0080122b T fstat
0080129f T stat
008012de t fsipc
0080132b t devfile_trunc
00801355 t devfile_flush
00801377 t devfile_stat
008013d0 t devfile_write
00801416 t devfile_read
00801498 T open
00801526 T sync
0080153d t devpipe_stat
0080158b t devpipe_close
008015b5 t _pipeisclosed
0080161a t devpipe_write
0080169b t devpipe_read
0080170e T pipe
00801857 T pipeisclosed
0080188a t devcons_close
00801894 t devcons_stat
008018ae t devcons_write
00801905 t devcons_read
00801942 T cputchar
0080195e T getchar
00801989 T iscons
008019b5 T opencons
00801a07 T _panic
00801a4d T ipc_recv
00801ac2 T ipc_send
00801b18 T ipc_find_env
00801b51 T pageref
00801b90 T __udivdi3
00801cb0 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
