00200010 R __STAB_BEGIN__
00205c08 R __STAB_END__
00205c09 R __STABSTR_BEGIN__
002088ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800238 t sprintputch
00800255 T printfmt
00800272 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800794 T strcpy
008007b4 T strcat
008007d6 T strncpy
00800803 T strlcpy
0080083a T strcmp
00800860 T strncmp
00800898 T strchr
008008b9 T strfind
008008d5 T memset
00800922 T memmove
0080098a T memcpy
0080099d T memcmp
008009d6 T memfind
008009f3 T strtol
00800ad1 T sys_cputs
00800aef T sys_cgetc
00800b0e T sys_env_destroy
00800b4f T sys_getenvid
00800b6e T sys_yield
00800b8d T sys_page_alloc
00800bd0 T sys_page_map
00800c12 T sys_page_unmap
00800c54 T sys_env_set_status
00800c96 T sys_env_set_trapframe
00800cd8 T sys_env_set_pgfault_upcall
00800d1a T sys_ipc_try_send
00800d3d T sys_ipc_recv
00800d7e T set_pgfault_handler
00800de3 T _pgfault_upcall
00800e0a T fd2num
00800e1a T fd2data
00800e31 T fd_alloc
00800e80 T fd_lookup
00800ed6 T dev_lookup
00800f2c T fd_close
00800fb5 T close
00800fe0 T close_all
00801005 T dup
008010f1 T read
00801178 T readn
008011bf T write
00801241 T seek
0080126a T ftruncate
008012e9 T fstat
0080135d T stat
0080139c t fsipc
008013e9 t devfile_trunc
00801413 t devfile_flush
00801435 t devfile_stat
0080148e t devfile_write
008014d4 t devfile_read
00801556 T open
008015e4 T sync
008015fb t devpipe_stat
00801649 t devpipe_close
00801673 t _pipeisclosed
008016d8 t devpipe_write
00801759 t devpipe_read
008017cc T pipe
00801915 T pipeisclosed
00801948 t devcons_close
00801952 t devcons_stat
0080196c t devcons_write
008019c3 t devcons_read
00801a00 T cputchar
00801a1c T getchar
00801a47 T iscons
00801a73 T opencons
00801ac5 T _panic
00801b0b T ipc_recv
00801b80 T ipc_send
00801bd6 T ipc_find_env
00801c0f T pageref
00801c50 T __udivdi3
00801d70 T __umoddi3
00802160 r error_string
0080228c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
