00200010 R __STAB_BEGIN__
00202fc8 R __STAB_END__
00202fc9 R __STABSTR_BEGIN__
00204b60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033e T _panic
00800384 t putch
008003c8 T vcprintf
00800419 T cprintf
0080042d t printnum
008004dc t sprintputch
008004f9 T printfmt
00800516 T vprintfmt
00800999 T vsnprintf
008009e7 T snprintf
00800a01 T strlen
00800a19 T strnlen
00800a38 T strcpy
00800a58 T strcat
00800a7a T strncpy
00800aa7 T strlcpy
00800ade T strcmp
00800b04 T strncmp
00800b3c T strchr
00800b5d T strfind
00800b79 T memset
00800bc6 T memmove
00800c2e T memcpy
00800c41 T memcmp
00800c7a T memfind
00800c97 T strtol
00800d75 T set_pgfault_handler
00800de0 T __udivdi3
00800f00 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
