00200010 R __STAB_BEGIN__
00205f2c R __STAB_END__
00205f2d R __STABSTR_BEGIN__
00208d01 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
00800625 T exit
0080063f T _panic
00800685 t putch
008006c9 T vcprintf
0080071a T cprintf
0080072e t printnum
008007dd t sprintputch
008007fa T printfmt
00800817 T vprintfmt
00800c9a T vsnprintf
00800ce8 T snprintf
00800d02 T strlen
00800d1a T strnlen
00800d39 T strcpy
00800d59 T strcat
00800d7b T strncpy
00800da8 T strlcpy
00800ddf T strcmp
00800e05 T strncmp
00800e3d T strchr
00800e5e T strfind
00800e7a T memset
00800ec7 T memmove
00800f2f T memcpy
00800f42 T memcmp
00800f7b T memfind
00800f98 T strtol
00801076 T sys_cputs
00801094 T sys_cgetc
008010b3 T sys_env_destroy
008010f4 T sys_getenvid
00801113 T sys_yield
00801132 T sys_page_alloc
00801175 T sys_page_map
008011b7 T sys_page_unmap
008011f9 T sys_env_set_status
0080123b T sys_env_set_trapframe
0080127d T sys_env_set_pgfault_upcall
008012bf T sys_ipc_try_send
008012e2 T sys_ipc_recv
00801323 T set_pgfault_handler
00801388 T _pgfault_upcall
008013af T fd2num
008013bf T fd2data
008013d6 T fd_alloc
00801425 T fd_lookup
0080147b T dev_lookup
008014d1 T fd_close
0080155a T close
00801585 T close_all
008015aa T dup
00801696 T read
0080171d T readn
00801764 T write
008017e6 T seek
0080180f T ftruncate
0080188e T fstat
00801902 T stat
00801941 t fsipc
0080198e t devfile_trunc
008019b8 t devfile_flush
008019da t devfile_stat
00801a33 t devfile_write
00801a79 t devfile_read
00801afb T open
00801b89 T sync
00801ba0 t devpipe_stat
00801bee t devpipe_close
00801c18 t _pipeisclosed
00801c7d t devpipe_write
00801cfe t devpipe_read
00801d71 T pipe
00801eba T pipeisclosed
00801eed t devcons_close
00801ef7 t devcons_stat
00801f11 t devcons_write
00801f68 t devcons_read
00801fa5 T cputchar
00801fc1 T getchar
00801fec T iscons
00802018 T opencons
0080206a T ipc_recv
008020df T ipc_send
00802135 T ipc_find_env
0080216e T pageref
008021b0 T __udivdi3
008022d0 T __umoddi3
008027e0 r error_string
00802910 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1485
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
