00200010 R __STAB_BEGIN__
00205c68 R __STAB_END__
00205c69 R __STABSTR_BEGIN__
0020895d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
00800785 T vsnprintf
008007d3 T snprintf
008007ed T strlen
00800805 T strnlen
00800824 T strcpy
00800844 T strcat
00800866 T strncpy
00800893 T strlcpy
008008ca T strcmp
008008f0 T strncmp
00800928 T strchr
00800949 T strfind
00800965 T memset
008009b2 T memmove
00800a1a T memcpy
00800a2d T memcmp
00800a66 T memfind
00800a83 T strtol
00800b61 T sys_cputs
00800b7f T sys_cgetc
00800b9e T sys_env_destroy
00800bdf T sys_getenvid
00800bfe T sys_yield
00800c1d T sys_page_alloc
00800c60 T sys_page_map
00800ca2 T sys_page_unmap
00800ce4 T sys_env_set_status
00800d26 T sys_env_set_trapframe
00800d68 T sys_env_set_pgfault_upcall
00800daa T sys_ipc_try_send
00800dcd T sys_ipc_recv
00800e0e T set_pgfault_handler
00800e73 T _pgfault_upcall
00800e9a T fd2num
00800eaa T fd2data
00800ec1 T fd_alloc
00800f10 T fd_lookup
00800f66 T dev_lookup
00800fbc T fd_close
00801045 T close
00801070 T close_all
00801095 T dup
00801181 T read
00801208 T readn
0080124f T write
008012d1 T seek
008012fa T ftruncate
00801379 T fstat
008013ed T stat
0080142c t fsipc
00801479 t devfile_trunc
008014a3 t devfile_flush
008014c5 t devfile_stat
0080151e t devfile_write
00801564 t devfile_read
008015e6 T open
00801674 T sync
0080168b t devpipe_stat
008016d9 t devpipe_close
00801703 t _pipeisclosed
00801768 t devpipe_write
008017e9 t devpipe_read
0080185c T pipe
008019a5 T pipeisclosed
008019d8 t devcons_close
008019e2 t devcons_stat
008019fc t devcons_write
00801a53 t devcons_read
00801a90 T cputchar
00801aac T getchar
00801ad7 T iscons
00801b03 T opencons
00801b55 T ipc_recv
00801bca T ipc_send
00801c20 T ipc_find_env
00801c59 T pageref
00801ca0 T __udivdi3
00801dc0 T __umoddi3
00802220 r error_string
00802350 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
