00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
0020846d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
00800471 T fd_close
008004fa T close
00800525 T close_all
0080054a T dup
00800636 T read
008006bd T readn
00800704 T write
00800786 T seek
008007af T ftruncate
0080082e T fstat
008008a2 T stat
008008e1 t fsipc
0080092e t devfile_trunc
00800958 t devfile_flush
0080097a t devfile_stat
008009d3 t devfile_write
00800a19 t devfile_read
00800a9b T open
00800b29 T sync
00800b40 t devpipe_stat
00800b8e t devpipe_close
00800bb8 t _pipeisclosed
00800c1d t devpipe_write
00800c9e t devpipe_read
00800d11 T pipe
00800e5a T pipeisclosed
00800e8d t devcons_close
00800e97 t devcons_stat
00800eb1 t devcons_write
00800f08 t devcons_read
00800f45 T cputchar
00800f61 T getchar
00800f8c T iscons
00800fb8 T opencons
0080100a T _panic
00801050 t putch
00801094 T vcprintf
008010e5 T cprintf
008010f9 t printnum
008011a8 t sprintputch
008011c5 T printfmt
008011e2 T vprintfmt
00801665 T vsnprintf
008016b3 T snprintf
008016cd T strlen
008016e5 T strnlen
00801704 T strcpy
00801724 T strcat
00801746 T strncpy
00801773 T strlcpy
008017aa T strcmp
008017d0 T strncmp
00801808 T strchr
00801829 T strfind
00801845 T memset
00801892 T memmove
008018fa T memcpy
0080190d T memcmp
00801946 T memfind
00801963 T strtol
00801a41 T ipc_recv
00801ab6 T ipc_send
00801b0c T ipc_find_env
00801b45 T pageref
00801b80 T __udivdi3
00801ca0 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
