00200010 R __STAB_BEGIN__
002061fc R __STAB_END__
002061fd R __STABSTR_BEGIN__
00208f7b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029b t sprintputch
008002b8 T printfmt
008002d5 T vprintfmt
00800758 T vsnprintf
008007a6 T snprintf
008007c0 T strlen
008007d8 T strnlen
008007f7 T strcpy
00800817 T strcat
00800839 T strncpy
00800866 T strlcpy
0080089d T strcmp
008008c3 T strncmp
008008fb T strchr
0080091c T strfind
00800938 T memset
00800985 T memmove
008009ed T memcpy
00800a00 T memcmp
00800a39 T memfind
00800a56 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bb2 T sys_getenvid
00800bd1 T sys_yield
00800bf0 T sys_page_alloc
00800c33 T sys_page_map
00800c75 T sys_page_unmap
00800cb7 T sys_env_set_status
00800cf9 T sys_env_set_trapframe
00800d3b T sys_env_set_pgfault_upcall
00800d7d T sys_ipc_try_send
00800da0 T sys_ipc_recv
00800de1 t pgfault
00800ed5 T fork
008010c8 T sfork
008010e2 T fd2num
008010f2 T fd2data
00801109 T fd_alloc
00801158 T fd_lookup
008011ae T dev_lookup
00801204 T fd_close
0080128d T close
008012b8 T close_all
008012dd T dup
008013c9 T read
00801450 T readn
00801497 T write
00801519 T seek
00801542 T ftruncate
008015c1 T fstat
00801635 T stat
00801674 t fsipc
008016c1 t devfile_trunc
008016eb t devfile_flush
0080170d t devfile_stat
00801766 t devfile_write
008017ac t devfile_read
0080182e T open
008018bc T sync
008018d3 t devpipe_stat
00801921 t devpipe_close
0080194b t _pipeisclosed
008019b0 t devpipe_write
00801a31 t devpipe_read
00801aa4 T pipe
00801bed T pipeisclosed
00801c20 t devcons_close
00801c2a t devcons_stat
00801c44 t devcons_write
00801c9b t devcons_read
00801cd8 T cputchar
00801cf4 T getchar
00801d1f T iscons
00801d4b T opencons
00801d9d T _panic
00801de3 T set_pgfault_handler
00801e48 T _pgfault_upcall
00801e6f T ipc_recv
00801ee4 T ipc_send
00801f3a T ipc_find_env
00801f73 T pageref
00801fb0 T __udivdi3
008020d0 T __umoddi3
008024c0 r error_string
00802708 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
