00200010 R __STAB_BEGIN__
00205854 R __STAB_END__
00205855 R __STABSTR_BEGIN__
00208474 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t sprintputch
00800233 T printfmt
00800250 T vprintfmt
008006d3 T vsnprintf
00800721 T snprintf
0080073b T strlen
00800753 T strnlen
00800772 T strcpy
00800792 T strcat
008007b4 T strncpy
008007e1 T strlcpy
00800818 T strcmp
0080083e T strncmp
00800876 T strchr
00800897 T strfind
008008b3 T memset
00800900 T memmove
00800968 T memcpy
0080097b T memcmp
008009b4 T memfind
008009d1 T strtol
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_yield
00800b6b T sys_page_alloc
00800bae T sys_page_map
00800bf0 T sys_page_unmap
00800c32 T sys_env_set_status
00800c74 T sys_env_set_trapframe
00800cb6 T sys_env_set_pgfault_upcall
00800cf8 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d5c T fd2num
00800d6c T fd2data
00800d83 T fd_alloc
00800dd2 T fd_lookup
00800e28 T dev_lookup
00800e7e T fd_close
00800f07 T close
00800f32 T close_all
00800f57 T dup
00801043 T read
008010ca T readn
00801111 T write
00801193 T seek
008011bc T ftruncate
0080123b T fstat
008012af T stat
008012ee t fsipc
0080133b t devfile_trunc
00801365 t devfile_flush
00801387 t devfile_stat
008013e0 t devfile_write
00801426 t devfile_read
008014a8 T open
00801536 T sync
0080154d t devpipe_stat
0080159b t devpipe_close
008015c5 t _pipeisclosed
0080162a t devpipe_write
008016ab t devpipe_read
0080171e T pipe
00801867 T pipeisclosed
0080189a t devcons_close
008018a4 t devcons_stat
008018be t devcons_write
00801915 t devcons_read
00801952 T cputchar
0080196e T getchar
00801999 T iscons
008019c5 T opencons
00801a17 T _panic
00801a5d T ipc_recv
00801ad2 T ipc_send
00801b28 T ipc_find_env
00801b61 T pageref
00801ba0 T __udivdi3
00801cc0 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
