00200010 R __STAB_BEGIN__
00206208 R __STAB_END__
00206209 R __STABSTR_BEGIN__
00209238 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021e T vcprintf
0080026f T cprintf
00800283 t printnum
00800332 t sprintputch
0080034f T printfmt
0080036c T vprintfmt
008007ef T vsnprintf
0080083d T snprintf
00800857 T strlen
0080086f T strnlen
0080088e T strcpy
008008ae T strcat
008008d0 T strncpy
008008fd T strlcpy
00800934 T strcmp
0080095a T strncmp
00800992 T strchr
008009b3 T strfind
008009cf T memset
00800a1c T memmove
00800a84 T memcpy
00800a97 T memcmp
00800ad0 T memfind
00800aed T strtol
00800bcb T sys_cputs
00800be9 T sys_cgetc
00800c08 T sys_env_destroy
00800c49 T sys_getenvid
00800c68 T sys_yield
00800c87 T sys_page_alloc
00800cca T sys_page_map
00800d0c T sys_page_unmap
00800d4e T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800dd2 T sys_env_set_pgfault_upcall
00800e14 T sys_ipc_try_send
00800e37 T sys_ipc_recv
00800e78 T fd2num
00800e88 T fd2data
00800e9f T fd_alloc
00800eee T fd_lookup
00800f44 T dev_lookup
00800f9a T fd_close
00801023 T close
0080104e T close_all
00801073 T dup
0080115f T read
008011e6 T readn
0080122d T write
008012af T seek
008012d8 T ftruncate
00801357 T fstat
008013cb T stat
0080140a t fsipc
00801457 t devfile_trunc
00801481 t devfile_flush
008014a3 t devfile_stat
008014fc t devfile_write
00801542 t devfile_read
008015c4 T open
00801652 T sync
00801669 T spawn
00801bef T spawnl
00801c6c t devpipe_stat
00801cba t devpipe_close
00801ce4 t _pipeisclosed
00801d49 t devpipe_write
00801dca t devpipe_read
00801e3d T pipe
00801f86 T pipeisclosed
00801fb9 t devcons_close
00801fc3 t devcons_stat
00801fdd t devcons_write
00802034 t devcons_read
00802071 T cputchar
0080208d T getchar
008020b8 T iscons
008020e4 T opencons
00802136 T ipc_recv
008021ab T ipc_send
00802201 T ipc_find_env
0080223a T pageref
00802280 T __udivdi3
008023a0 T __umoddi3
00802860 r error_string
00802968 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
