00200010 R __STAB_BEGIN__
002039b8 R __STAB_END__
002039b9 R __STABSTR_BEGIN__
002056be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000d0 T libmain
00800116 T exit
00800128 t putch
0080016c T vcprintf
008001bd T cprintf
008001d1 t printnum
00800280 t sprintputch
0080029d T printfmt
008002ba T vprintfmt
0080073d T vsnprintf
0080078b T snprintf
008007a5 T strlen
008007bd T strnlen
008007dc T strcpy
008007fc T strcat
0080081e T strncpy
0080084b T strlcpy
00800882 T strcmp
008008a8 T strncmp
008008e0 T strchr
00800901 T strfind
0080091d T memset
0080096a T memmove
008009d2 T memcpy
008009e5 T memcmp
00800a1e T memfind
00800a3b T strtol
00800b19 T sys_cputs
00800b37 T sys_cgetc
00800b56 T sys_env_destroy
00800b97 T sys_getenvid
00800bb6 T sys_yield
00800bd5 T sys_page_alloc
00800c18 T sys_page_map
00800c5a T sys_page_unmap
00800c9c T sys_env_set_status
00800cde T sys_env_set_pgfault_upcall
00800d20 T sys_ipc_try_send
00800d43 T sys_ipc_recv
00800d84 t pgfault
00800e61 T fork
00801023 T sfork
0080103d T ipc_recv
008010b2 T ipc_send
00801108 T ipc_find_env
00801141 T _panic
00801187 T set_pgfault_handler
008011ec T _pgfault_upcall
00801220 T __udivdi3
00801340 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
