00200010 R __STAB_BEGIN__
00206190 R __STAB_END__
00206191 R __STABSTR_BEGIN__
00208eaa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
00800163 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
00800778 T vsnprintf
008007c6 T snprintf
008007e0 T strlen
008007f8 T strnlen
00800817 T strcpy
00800837 T strcat
00800859 T strncpy
00800886 T strlcpy
008008bd T strcmp
008008e3 T strncmp
0080091b T strchr
0080093c T strfind
00800958 T memset
008009a5 T memmove
00800a0d T memcpy
00800a20 T memcmp
00800a59 T memfind
00800a76 T strtol
00800b54 T sys_cputs
00800b72 T sys_cgetc
00800b91 T sys_env_destroy
00800bd2 T sys_getenvid
00800bf1 T sys_yield
00800c10 T sys_page_alloc
00800c53 T sys_page_map
00800c95 T sys_page_unmap
00800cd7 T sys_env_set_status
00800d19 T sys_env_set_trapframe
00800d5b T sys_env_set_pgfault_upcall
00800d9d T sys_ipc_try_send
00800dc0 T sys_ipc_recv
00800e01 t pgfault
00800ef5 T fork
008010e8 T sfork
00801102 T ipc_recv
00801177 T ipc_send
008011cd T ipc_find_env
00801206 T fd2num
00801216 T fd2data
0080122d T fd_alloc
0080127c T fd_lookup
008012d2 T dev_lookup
00801328 T fd_close
008013b1 T close
008013dc T close_all
00801401 T dup
008014ed T read
00801574 T readn
008015bb T write
0080163d T seek
00801666 T ftruncate
008016e5 T fstat
00801759 T stat
00801798 t fsipc
008017e5 t devfile_trunc
0080180f t devfile_flush
00801831 t devfile_stat
0080188a t devfile_write
008018d0 t devfile_read
00801952 T open
008019e0 T sync
008019f7 t devpipe_stat
00801a45 t devpipe_close
00801a6f t _pipeisclosed
00801ad4 t devpipe_write
00801b55 t devpipe_read
00801bc8 T pipe
00801d11 T pipeisclosed
00801d44 t devcons_close
00801d4e t devcons_stat
00801d68 t devcons_write
00801dbf t devcons_read
00801dfc T cputchar
00801e18 T getchar
00801e43 T iscons
00801e6f T opencons
00801ec1 T _panic
00801f07 T set_pgfault_handler
00801f6c T _pgfault_upcall
00801f93 T pageref
00801fd0 T __udivdi3
008020f0 T __umoddi3
00802520 r error_string
00802790 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
