00200010 R __STAB_BEGIN__
00206190 R __STAB_END__
00206191 R __STABSTR_BEGIN__
00208e9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000d0 T libmain
00800116 T exit
00800130 t putch
00800174 T vcprintf
008001c5 T cprintf
008001d9 t printnum
00800288 t sprintputch
008002a5 T printfmt
008002c2 T vprintfmt
00800745 T vsnprintf
00800793 T snprintf
008007ad T strlen
008007c5 T strnlen
008007e4 T strcpy
00800804 T strcat
00800826 T strncpy
00800853 T strlcpy
0080088a T strcmp
008008b0 T strncmp
008008e8 T strchr
00800909 T strfind
00800925 T memset
00800972 T memmove
008009da T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b21 T sys_cputs
00800b3f T sys_cgetc
00800b5e T sys_env_destroy
00800b9f T sys_getenvid
00800bbe T sys_yield
00800bdd T sys_page_alloc
00800c20 T sys_page_map
00800c62 T sys_page_unmap
00800ca4 T sys_env_set_status
00800ce6 T sys_env_set_trapframe
00800d28 T sys_env_set_pgfault_upcall
00800d6a T sys_ipc_try_send
00800d8d T sys_ipc_recv
00800dce t pgfault
00800ec2 T fork
008010b5 T sfork
008010cf T ipc_recv
00801144 T ipc_send
0080119a T ipc_find_env
008011d3 T fd2num
008011e3 T fd2data
008011fa T fd_alloc
00801249 T fd_lookup
0080129f T dev_lookup
008012f5 T fd_close
0080137e T close
008013a9 T close_all
008013ce T dup
008014ba T read
00801541 T readn
00801588 T write
0080160a T seek
00801633 T ftruncate
008016b2 T fstat
00801726 T stat
00801765 t fsipc
008017b2 t devfile_trunc
008017dc t devfile_flush
008017fe t devfile_stat
00801857 t devfile_write
0080189d t devfile_read
0080191f T open
008019ad T sync
008019c4 t devpipe_stat
00801a12 t devpipe_close
00801a3c t _pipeisclosed
00801aa1 t devpipe_write
00801b22 t devpipe_read
00801b95 T pipe
00801cde T pipeisclosed
00801d11 t devcons_close
00801d1b t devcons_stat
00801d35 t devcons_write
00801d8c t devcons_read
00801dc9 T cputchar
00801de5 T getchar
00801e10 T iscons
00801e3c T opencons
00801e8e T _panic
00801ed4 T set_pgfault_handler
00801f39 T _pgfault_upcall
00801f60 T pageref
00801fa0 T __udivdi3
008020c0 T __umoddi3
008024c0 r error_string
00802730 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
