00200010 R __STAB_BEGIN__
0020634c R __STAB_END__
0020634d R __STABSTR_BEGIN__
002090cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800176 T umain
00800235 T libmain
0080027b T exit
00800295 T _panic
008002db t putch
0080031f T vcprintf
00800370 T cprintf
00800384 t printnum
00800433 t sprintputch
00800450 T printfmt
0080046d T vprintfmt
008008f0 T vsnprintf
0080093e T snprintf
00800958 T strlen
00800970 T strnlen
0080098f T strcpy
008009af T strcat
008009d1 T strncpy
008009fe T strlcpy
00800a35 T strcmp
00800a5b T strncmp
00800a93 T strchr
00800ab4 T strfind
00800ad0 T memset
00800b1d T memmove
00800b85 T memcpy
00800b98 T memcmp
00800bd1 T memfind
00800bee T strtol
00800ccc T sys_cputs
00800cea T sys_cgetc
00800d09 T sys_env_destroy
00800d4a T sys_getenvid
00800d69 T sys_yield
00800d88 T sys_page_alloc
00800dcb T sys_page_map
00800e0d T sys_page_unmap
00800e4f T sys_env_set_status
00800e91 T sys_env_set_trapframe
00800ed3 T sys_env_set_pgfault_upcall
00800f15 T sys_ipc_try_send
00800f38 T sys_ipc_recv
00800f79 t pgfault
0080106d T fork
00801260 T sfork
0080127a T fd2num
0080128a T fd2data
008012a1 T fd_alloc
008012f0 T fd_lookup
00801346 T dev_lookup
0080139c T fd_close
00801425 T close
00801450 T close_all
00801475 T dup
00801561 T read
008015e8 T readn
0080162f T write
008016b1 T seek
008016da T ftruncate
00801759 T fstat
008017cd T stat
0080180c t fsipc
00801859 t devfile_trunc
00801883 t devfile_flush
008018a5 t devfile_stat
008018fe t devfile_write
00801944 t devfile_read
008019c6 T open
00801a54 T sync
00801a6b t devpipe_stat
00801ab9 t devpipe_close
00801ae3 t _pipeisclosed
00801b48 t devpipe_write
00801bc9 t devpipe_read
00801c3c T pipe
00801d85 T pipeisclosed
00801db8 t devcons_close
00801dc2 t devcons_stat
00801ddc t devcons_write
00801e33 t devcons_read
00801e70 T cputchar
00801e8c T getchar
00801eb7 T iscons
00801ee3 T opencons
00801f35 T set_pgfault_handler
00801f9a T _pgfault_upcall
00801fc1 T ipc_recv
00802036 T ipc_send
0080208c T ipc_find_env
008020c5 T pageref
00802100 T __udivdi3
00802220 T __umoddi3
008026c0 r error_string
0080290c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
