00200010 R __STAB_BEGIN__
00206220 R __STAB_END__
00206221 R __STABSTR_BEGIN__
00208f52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e2 T vcprintf
00800233 T cprintf
00800247 t printnum
008002f6 t sprintputch
00800313 T printfmt
00800330 T vprintfmt
008007b3 T vsnprintf
00800801 T snprintf
0080081b T strlen
00800833 T strnlen
00800852 T strcpy
00800872 T strcat
00800894 T strncpy
008008c1 T strlcpy
008008f8 T strcmp
0080091e T strncmp
00800956 T strchr
00800977 T strfind
00800993 T memset
008009e0 T memmove
00800a48 T memcpy
00800a5b T memcmp
00800a94 T memfind
00800ab1 T strtol
00800b8f T sys_cputs
00800bad T sys_cgetc
00800bcc T sys_env_destroy
00800c0d T sys_getenvid
00800c2c T sys_yield
00800c4b T sys_page_alloc
00800c8e T sys_page_map
00800cd0 T sys_page_unmap
00800d12 T sys_env_set_status
00800d54 T sys_env_set_trapframe
00800d96 T sys_env_set_pgfault_upcall
00800dd8 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e3c t pgfault
00800f30 T fork
00801123 T sfork
0080113d T ipc_recv
008011b2 T ipc_send
00801208 T ipc_find_env
00801241 T fd2num
00801251 T fd2data
00801268 T fd_alloc
008012b7 T fd_lookup
0080130d T dev_lookup
00801363 T fd_close
008013ec T close
00801417 T close_all
0080143c T dup
00801528 T read
008015af T readn
008015f6 T write
00801678 T seek
008016a1 T ftruncate
00801720 T fstat
00801794 T stat
008017d3 t fsipc
00801820 t devfile_trunc
0080184a t devfile_flush
0080186c t devfile_stat
008018c5 t devfile_write
0080190b t devfile_read
0080198d T open
00801a1b T sync
00801a32 t devpipe_stat
00801a80 t devpipe_close
00801aaa t _pipeisclosed
00801b0f t devpipe_write
00801b90 t devpipe_read
00801c03 T pipe
00801d4c T pipeisclosed
00801d7f t devcons_close
00801d89 t devcons_stat
00801da3 t devcons_write
00801dfa t devcons_read
00801e37 T cputchar
00801e53 T getchar
00801e7e T iscons
00801eaa T opencons
00801efc T set_pgfault_handler
00801f61 T _pgfault_upcall
00801f88 T pageref
00801fd0 T __udivdi3
008020f0 T __umoddi3
00802520 r error_string
00802794 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
