00200010 R __STAB_BEGIN__
002061d8 R __STAB_END__
002061d9 R __STABSTR_BEGIN__
00208f00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001e5 T exit
008001ff t putch
00800243 T vcprintf
00800294 T cprintf
008002a8 t printnum
00800357 t sprintputch
00800374 T printfmt
00800391 T vprintfmt
00800814 T vsnprintf
00800862 T snprintf
0080087c T strlen
00800894 T strnlen
008008b3 T strcpy
008008d3 T strcat
008008f5 T strncpy
00800922 T strlcpy
00800959 T strcmp
0080097f T strncmp
008009b7 T strchr
008009d8 T strfind
008009f4 T memset
00800a41 T memmove
00800aa9 T memcpy
00800abc T memcmp
00800af5 T memfind
00800b12 T strtol
00800bf0 T sys_cputs
00800c0e T sys_cgetc
00800c2d T sys_env_destroy
00800c6e T sys_getenvid
00800c8d T sys_yield
00800cac T sys_page_alloc
00800cef T sys_page_map
00800d31 T sys_page_unmap
00800d73 T sys_env_set_status
00800db5 T sys_env_set_trapframe
00800df7 T sys_env_set_pgfault_upcall
00800e39 T sys_ipc_try_send
00800e5c T sys_ipc_recv
00800e9d t pgfault
00800f91 T fork
00801184 T sfork
0080119e T ipc_recv
00801213 T ipc_send
00801269 T ipc_find_env
008012a2 T fd2num
008012b2 T fd2data
008012c9 T fd_alloc
00801318 T fd_lookup
0080136e T dev_lookup
008013c4 T fd_close
0080144d T close
00801478 T close_all
0080149d T dup
00801589 T read
00801610 T readn
00801657 T write
008016d9 T seek
00801702 T ftruncate
00801781 T fstat
008017f5 T stat
00801834 t fsipc
00801881 t devfile_trunc
008018ab t devfile_flush
008018cd t devfile_stat
00801926 t devfile_write
0080196c t devfile_read
008019ee T open
00801a7c T sync
00801a93 t devpipe_stat
00801ae1 t devpipe_close
00801b0b t _pipeisclosed
00801b70 t devpipe_write
00801bf1 t devpipe_read
00801c64 T pipe
00801dad T pipeisclosed
00801de0 t devcons_close
00801dea t devcons_stat
00801e04 t devcons_write
00801e5b t devcons_read
00801e98 T cputchar
00801eb4 T getchar
00801edf T iscons
00801f0b T opencons
00801f5d T _panic
00801fa3 T set_pgfault_handler
00802008 T _pgfault_upcall
0080202f T pageref
00802070 T __udivdi3
00802190 T __umoddi3
00802600 r error_string
00802870 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
