00200010 R __STAB_BEGIN__
002082a8 R __STAB_END__
002082a9 R __STABSTR_BEGIN__
0020b7f5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
008001fe T runcmd
00800681 T usage
0080069b T umain
0080089a t devcons_close
008008a4 t devcons_stat
008008be t devcons_write
00800915 t devcons_read
00800952 T cputchar
0080096e T getchar
00800999 T iscons
008009c5 T opencons
00800a17 T libmain
00800a5d T exit
00800a77 T _panic
00800abd t putch
00800b01 T vcprintf
00800b52 T cprintf
00800b66 t printnum
00800c15 t sprintputch
00800c32 T printfmt
00800c4f T vprintfmt
008010d2 T vsnprintf
00801120 T snprintf
0080113a T readline
0080122a T strlen
00801242 T strnlen
00801261 T strcpy
00801281 T strcat
008012a3 T strncpy
008012d0 T strlcpy
00801307 T strcmp
0080132d T strncmp
00801365 T strchr
00801386 T strfind
008013a2 T memset
008013ef T memmove
00801457 T memcpy
0080146a T memcmp
008014a3 T memfind
008014c0 T strtol
0080159e T sys_cputs
008015bc T sys_cgetc
008015db T sys_env_destroy
0080161c T sys_getenvid
0080163b T sys_yield
0080165a T sys_page_alloc
0080169d T sys_page_map
008016df T sys_page_unmap
00801721 T sys_env_set_status
00801763 T sys_env_set_trapframe
008017a5 T sys_env_set_pgfault_upcall
008017e7 T sys_ipc_try_send
0080180a T sys_ipc_recv
0080184b t pgfault
0080193f T fork
00801b32 T sfork
00801b4c T argstart
00801b7c T argnext
00801c0d T argnextvalue
00801c80 T argvalue
00801ca0 T fd2num
00801cb0 T fd2data
00801cc7 T fd_alloc
00801d16 T fd_lookup
00801d6c T dev_lookup
00801dc2 T fd_close
00801e4b T close
00801e76 T close_all
00801e9b T dup
00801f87 T read
0080200e T readn
00802055 T write
008020d7 T seek
00802100 T ftruncate
0080217f T fstat
008021f3 T stat
00802232 t fsipc
0080227f t devfile_trunc
008022a9 t devfile_flush
008022cb t devfile_stat
00802324 t devfile_write
0080236a t devfile_read
008023ec T open
0080247a T sync
00802491 t writebuf
008024d1 t putch
00802508 T vfprintf
00802579 T fprintf
00802590 T printf
008025a6 T spawn
00802b2c T spawnl
00802ba9 t devpipe_stat
00802bf7 t devpipe_close
00802c21 t _pipeisclosed
00802c86 t devpipe_write
00802d07 t devpipe_read
00802d7a T pipe
00802ec3 T pipeisclosed
00802ef6 T wait
00802f45 T set_pgfault_handler
00802faa T _pgfault_upcall
00802fd1 T ipc_recv
00803046 T ipc_send
0080309c T ipc_find_env
008030d5 T pageref
00803110 T __udivdi3
00803230 T __umoddi3
00803840 r error_string
00803a98 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1526
00805008 b nc.1527
0080500c b np2.1529
00805010 b np1.1528
00805020 b buf
00805420 b fsenv.1485
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
