00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
0020846a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800469 T fd_close
008004f2 T close
0080051d T close_all
00800542 T dup
0080062e T read
008006b5 T readn
008006fc T write
0080077e T seek
008007a7 T ftruncate
00800826 T fstat
0080089a T stat
008008d9 t fsipc
00800926 t devfile_trunc
00800950 t devfile_flush
00800972 t devfile_stat
008009cb t devfile_write
00800a11 t devfile_read
00800a93 T open
00800b21 T sync
00800b38 t devpipe_stat
00800b86 t devpipe_close
00800bb0 t _pipeisclosed
00800c15 t devpipe_write
00800c96 t devpipe_read
00800d09 T pipe
00800e52 T pipeisclosed
00800e85 t devcons_close
00800e8f t devcons_stat
00800ea9 t devcons_write
00800f00 t devcons_read
00800f3d T cputchar
00800f59 T getchar
00800f84 T iscons
00800fb0 T opencons
00801002 T _panic
00801048 t putch
0080108c T vcprintf
008010dd T cprintf
008010f1 t printnum
008011a0 t sprintputch
008011bd T printfmt
008011da T vprintfmt
0080165d T vsnprintf
008016ab T snprintf
008016c5 T strlen
008016dd T strnlen
008016fc T strcpy
0080171c T strcat
0080173e T strncpy
0080176b T strlcpy
008017a2 T strcmp
008017c8 T strncmp
00801800 T strchr
00801821 T strfind
0080183d T memset
0080188a T memmove
008018f2 T memcpy
00801905 T memcmp
0080193e T memfind
0080195b T strtol
00801a39 T ipc_recv
00801aae T ipc_send
00801b04 T ipc_find_env
00801b3d T pageref
00801b80 T __udivdi3
00801ca0 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
