00200010 R __STAB_BEGIN__
00206154 R __STAB_END__
00206155 R __STABSTR_BEGIN__
0020916b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800165 T vcprintf
008001b6 T cprintf
008001ca t printnum
00800279 t sprintputch
00800296 T printfmt
008002b3 T vprintfmt
00800736 T vsnprintf
00800784 T snprintf
0080079e T strlen
008007b6 T strnlen
008007d5 T strcpy
008007f5 T strcat
00800817 T strncpy
00800844 T strlcpy
0080087b T strcmp
008008a1 T strncmp
008008d9 T strchr
008008fa T strfind
00800916 T memset
00800963 T memmove
008009cb T memcpy
008009de T memcmp
00800a17 T memfind
00800a34 T strtol
00800b12 T sys_cputs
00800b30 T sys_cgetc
00800b4f T sys_env_destroy
00800b90 T sys_getenvid
00800baf T sys_yield
00800bce T sys_page_alloc
00800c11 T sys_page_map
00800c53 T sys_page_unmap
00800c95 T sys_env_set_status
00800cd7 T sys_env_set_trapframe
00800d19 T sys_env_set_pgfault_upcall
00800d5b T sys_ipc_try_send
00800d7e T sys_ipc_recv
00800dbf T fd2num
00800dcf T fd2data
00800de6 T fd_alloc
00800e35 T fd_lookup
00800e8b T dev_lookup
00800ee1 T fd_close
00800f6a T close
00800f95 T close_all
00800fba T dup
008010a6 T read
0080112d T readn
00801174 T write
008011f6 T seek
0080121f T ftruncate
0080129e T fstat
00801312 T stat
00801351 t fsipc
0080139e t devfile_trunc
008013c8 t devfile_flush
008013ea t devfile_stat
00801443 t devfile_write
00801489 t devfile_read
0080150b T open
00801599 T sync
008015b0 T spawn
00801b36 T spawnl
00801bb3 t devpipe_stat
00801c01 t devpipe_close
00801c2b t _pipeisclosed
00801c90 t devpipe_write
00801d11 t devpipe_read
00801d84 T pipe
00801ecd T pipeisclosed
00801f00 t devcons_close
00801f0a t devcons_stat
00801f24 t devcons_write
00801f7b t devcons_read
00801fb8 T cputchar
00801fd4 T getchar
00801fff T iscons
0080202b T opencons
0080207d T ipc_recv
008020f2 T ipc_send
00802148 T ipc_find_env
00802181 T pageref
008021c0 T __udivdi3
008022e0 T __umoddi3
00802720 r error_string
00802828 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
