00200010 R __STAB_BEGIN__
002061b4 R __STAB_END__
002061b5 R __STABSTR_BEGIN__
00208ebf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800159 T vcprintf
008001aa T cprintf
008001be t printnum
0080026d t sprintputch
0080028a T printfmt
008002a7 T vprintfmt
0080072a T vsnprintf
00800778 T snprintf
00800792 T strlen
008007aa T strnlen
008007c9 T strcpy
008007e9 T strcat
0080080b T strncpy
00800838 T strlcpy
0080086f T strcmp
00800895 T strncmp
008008cd T strchr
008008ee T strfind
0080090a T memset
00800957 T memmove
008009bf T memcpy
008009d2 T memcmp
00800a0b T memfind
00800a28 T strtol
00800b06 T sys_cputs
00800b24 T sys_cgetc
00800b43 T sys_env_destroy
00800b84 T sys_getenvid
00800ba3 T sys_yield
00800bc2 T sys_page_alloc
00800c05 T sys_page_map
00800c47 T sys_page_unmap
00800c89 T sys_env_set_status
00800ccb T sys_env_set_trapframe
00800d0d T sys_env_set_pgfault_upcall
00800d4f T sys_ipc_try_send
00800d72 T sys_ipc_recv
00800db3 t pgfault
00800ea7 T fork
0080109a T sfork
008010b4 T fd2num
008010c4 T fd2data
008010db T fd_alloc
0080112a T fd_lookup
00801180 T dev_lookup
008011d6 T fd_close
0080125f T close
0080128a T close_all
008012af T dup
0080139b T read
00801422 T readn
00801469 T write
008014eb T seek
00801514 T ftruncate
00801593 T fstat
00801607 T stat
00801646 t fsipc
00801693 t devfile_trunc
008016bd t devfile_flush
008016df t devfile_stat
00801738 t devfile_write
0080177e t devfile_read
00801800 T open
0080188e T sync
008018a5 t devpipe_stat
008018f3 t devpipe_close
0080191d t _pipeisclosed
00801982 t devpipe_write
00801a03 t devpipe_read
00801a76 T pipe
00801bbf T pipeisclosed
00801bf2 t devcons_close
00801bfc t devcons_stat
00801c16 t devcons_write
00801c6d t devcons_read
00801caa T cputchar
00801cc6 T getchar
00801cf1 T iscons
00801d1d T opencons
00801d6f T _panic
00801db5 T set_pgfault_handler
00801e1a T _pgfault_upcall
00801e41 T ipc_recv
00801eb6 T ipc_send
00801f0c T ipc_find_env
00801f45 T pageref
00801f80 T __udivdi3
008020a0 T __umoddi3
00802500 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
