00200010 R __STAB_BEGIN__
002061f0 R __STAB_END__
002061f1 R __STABSTR_BEGIN__
00208f14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
0080012e T exit
00800148 T _panic
0080018e t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
008007a3 T vsnprintf
008007f1 T snprintf
0080080b T strlen
00800823 T strnlen
00800842 T strcpy
00800862 T strcat
00800884 T strncpy
008008b1 T strlcpy
008008e8 T strcmp
0080090e T strncmp
00800946 T strchr
00800967 T strfind
00800983 T memset
008009d0 T memmove
00800a38 T memcpy
00800a4b T memcmp
00800a84 T memfind
00800aa1 T strtol
00800b7f T sys_cputs
00800b9d T sys_cgetc
00800bbc T sys_env_destroy
00800bfd T sys_getenvid
00800c1c T sys_yield
00800c3b T sys_page_alloc
00800c7e T sys_page_map
00800cc0 T sys_page_unmap
00800d02 T sys_env_set_status
00800d44 T sys_env_set_trapframe
00800d86 T sys_env_set_pgfault_upcall
00800dc8 T sys_ipc_try_send
00800deb T sys_ipc_recv
00800e2c t pgfault
00800f20 T fork
00801113 T sfork
0080112d T fd2num
0080113d T fd2data
00801154 T fd_alloc
008011a3 T fd_lookup
008011f9 T dev_lookup
0080124f T fd_close
008012d8 T close
00801303 T close_all
00801328 T dup
00801414 T read
0080149b T readn
008014e2 T write
00801564 T seek
0080158d T ftruncate
0080160c T fstat
00801680 T stat
008016bf t fsipc
0080170c t devfile_trunc
00801736 t devfile_flush
00801758 t devfile_stat
008017b1 t devfile_write
008017f7 t devfile_read
00801879 T open
00801907 T sync
0080191e t devpipe_stat
0080196c t devpipe_close
00801996 t _pipeisclosed
008019fb t devpipe_write
00801a7c t devpipe_read
00801aef T pipe
00801c38 T pipeisclosed
00801c6b t devcons_close
00801c75 t devcons_stat
00801c8f t devcons_write
00801ce6 t devcons_read
00801d23 T cputchar
00801d3f T getchar
00801d6a T iscons
00801d96 T opencons
00801de8 T set_pgfault_handler
00801e4d T _pgfault_upcall
00801e74 T ipc_recv
00801ee9 T ipc_send
00801f3f T ipc_find_env
00801f78 T pageref
00801fc0 T __udivdi3
008020e0 T __umoddi3
00802520 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
