00200010 R __STAB_BEGIN__
00206d78 R __STAB_END__
00206d79 R __STABSTR_BEGIN__
00209ee7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800196 T libmain
008001dc T exit
008001f6 T _panic
0080023c t putch
00800280 T vcprintf
008002d1 T cprintf
008002e5 t printnum
00800394 t sprintputch
008003b1 T printfmt
008003ce T vprintfmt
00800851 T vsnprintf
0080089f T snprintf
008008b9 T strlen
008008d1 T strnlen
008008f0 T strcpy
00800910 T strcat
00800932 T strncpy
0080095f T strlcpy
00800996 T strcmp
008009bc T strncmp
008009f4 T strchr
00800a15 T strfind
00800a31 T memset
00800a7e T memmove
00800ae6 T memcpy
00800af9 T memcmp
00800b32 T memfind
00800b4f T strtol
00800c2d T sys_cputs
00800c4b T sys_cgetc
00800c6a T sys_env_destroy
00800cab T sys_getenvid
00800cca T sys_yield
00800ce9 T sys_page_alloc
00800d2c T sys_page_map
00800d6e T sys_page_unmap
00800db0 T sys_env_set_status
00800df2 T sys_env_set_trapframe
00800e34 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eda t pgfault
00800fce T fork
008011c1 T sfork
008011db T fd2num
008011eb T fd2data
00801202 T fd_alloc
00801251 T fd_lookup
008012a7 T dev_lookup
008012fd T fd_close
00801386 T close
008013b1 T close_all
008013d6 T dup
008014c2 T read
00801549 T readn
00801590 T write
00801612 T seek
0080163b T ftruncate
008016ba T fstat
0080172e T stat
0080176d t fsipc
008017ba t devfile_trunc
008017e4 t devfile_flush
00801806 t devfile_stat
0080185f t devfile_write
008018a5 t devfile_read
00801927 T open
008019b5 T sync
008019cc T spawn
00801f52 T spawnl
00801fcf t devpipe_stat
0080201d t devpipe_close
00802047 t _pipeisclosed
008020ac t devpipe_write
0080212d t devpipe_read
008021a0 T pipe
008022e9 T pipeisclosed
0080231c T wait
0080236b t devcons_close
00802375 t devcons_stat
0080238f t devcons_write
008023e6 t devcons_read
00802423 T cputchar
0080243f T getchar
0080246a T iscons
00802496 T opencons
008024e8 T set_pgfault_handler
0080254d T _pgfault_upcall
00802574 T ipc_recv
008025e9 T ipc_send
0080263f T ipc_find_env
00802678 T pageref
008026c0 T __udivdi3
008027e0 T __umoddi3
00802c80 r error_string
00802ec8 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1485
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
