00200010 R __STAB_BEGIN__
00206508 R __STAB_END__
00206509 R __STABSTR_BEGIN__
00209295 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001cc T libmain
00800212 T exit
0080022c T _panic
00800272 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003ca t sprintputch
008003e7 T printfmt
00800404 T vprintfmt
00800887 T vsnprintf
008008d5 T snprintf
008008ef T strlen
00800907 T strnlen
00800926 T strcpy
00800946 T strcat
00800968 T strncpy
00800995 T strlcpy
008009cc T strcmp
008009f2 T strncmp
00800a2a T strchr
00800a4b T strfind
00800a67 T memset
00800ab4 T memmove
00800b1c T memcpy
00800b2f T memcmp
00800b68 T memfind
00800b85 T strtol
00800c63 T sys_cputs
00800c81 T sys_cgetc
00800ca0 T sys_env_destroy
00800ce1 T sys_getenvid
00800d00 T sys_yield
00800d1f T sys_page_alloc
00800d62 T sys_page_map
00800da4 T sys_page_unmap
00800de6 T sys_env_set_status
00800e28 T sys_env_set_trapframe
00800e6a T sys_env_set_pgfault_upcall
00800eac T sys_ipc_try_send
00800ecf T sys_ipc_recv
00800f10 t pgfault
00801004 T fork
008011f7 T sfork
00801211 T fd2num
00801221 T fd2data
00801238 T fd_alloc
00801287 T fd_lookup
008012dd T dev_lookup
00801333 T fd_close
008013bc T close
008013e7 T close_all
0080140c T dup
008014f8 T read
0080157f T readn
008015c6 T write
00801648 T seek
00801671 T ftruncate
008016f0 T fstat
00801764 T stat
008017a3 t fsipc
008017f0 t devfile_trunc
0080181a t devfile_flush
0080183c t devfile_stat
00801895 t devfile_write
008018db t devfile_read
0080195d T open
008019eb T sync
00801a02 t devpipe_stat
00801a50 t devpipe_close
00801a7a t _pipeisclosed
00801adf t devpipe_write
00801b60 t devpipe_read
00801bd3 T pipe
00801d1c T pipeisclosed
00801d4f T wait
00801d9e t devcons_close
00801da8 t devcons_stat
00801dc2 t devcons_write
00801e19 t devcons_read
00801e56 T cputchar
00801e72 T getchar
00801e9d T iscons
00801ec9 T opencons
00801f1b T set_pgfault_handler
00801f80 T _pgfault_upcall
00801fa7 T ipc_recv
0080201c T ipc_send
00802072 T ipc_find_env
008020ab T pageref
008020f0 T __udivdi3
00802210 T __umoddi3
00802740 r error_string
0080298c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
