00200010 R __STAB_BEGIN__
00206574 R __STAB_END__
00206575 R __STABSTR_BEGIN__
002092f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
0080031c T exit
00800336 T _panic
0080037c t putch
008003c0 T vcprintf
00800411 T cprintf
00800425 t printnum
008004d4 t sprintputch
008004f1 T printfmt
0080050e T vprintfmt
00800991 T vsnprintf
008009df T snprintf
008009f9 T strlen
00800a11 T strnlen
00800a30 T strcpy
00800a50 T strcat
00800a72 T strncpy
00800a9f T strlcpy
00800ad6 T strcmp
00800afc T strncmp
00800b34 T strchr
00800b55 T strfind
00800b71 T memset
00800bbe T memmove
00800c26 T memcpy
00800c39 T memcmp
00800c72 T memfind
00800c8f T strtol
00800d6d T sys_cputs
00800d8b T sys_cgetc
00800daa T sys_env_destroy
00800deb T sys_getenvid
00800e0a T sys_yield
00800e29 T sys_page_alloc
00800e6c T sys_page_map
00800eae T sys_page_unmap
00800ef0 T sys_env_set_status
00800f32 T sys_env_set_trapframe
00800f74 T sys_env_set_pgfault_upcall
00800fb6 T sys_ipc_try_send
00800fd9 T sys_ipc_recv
0080101a t pgfault
0080110e T fork
00801301 T sfork
0080131b T fd2num
0080132b T fd2data
00801342 T fd_alloc
00801391 T fd_lookup
008013e7 T dev_lookup
0080143d T fd_close
008014c6 T close
008014f1 T close_all
00801516 T dup
00801602 T read
00801689 T readn
008016d0 T write
00801752 T seek
0080177b T ftruncate
008017fa T fstat
0080186e T stat
008018ad t fsipc
008018fa t devfile_trunc
00801924 t devfile_flush
00801946 t devfile_stat
0080199f t devfile_write
008019e5 t devfile_read
00801a67 T open
00801af5 T sync
00801b0c t devpipe_stat
00801b5a t devpipe_close
00801b84 t _pipeisclosed
00801be9 t devpipe_write
00801c6a t devpipe_read
00801cdd T pipe
00801e26 T pipeisclosed
00801e59 T wait
00801ea8 t devcons_close
00801eb2 t devcons_stat
00801ecc t devcons_write
00801f23 t devcons_read
00801f60 T cputchar
00801f7c T getchar
00801fa7 T iscons
00801fd3 T opencons
00802025 T set_pgfault_handler
0080208a T _pgfault_upcall
008020b1 T ipc_recv
00802126 T ipc_send
0080217c T ipc_find_env
008021b5 T pageref
008021f0 T __udivdi3
00802310 T __umoddi3
00802860 r error_string
00802aac r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
