00200010 R __STAB_BEGIN__
00206fe8 R __STAB_END__
00206fe9 R __STABSTR_BEGIN__
0020a1e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800313 t devcons_close
0080031d t devcons_stat
00800337 t devcons_write
0080038e t devcons_read
008003cb T cputchar
008003e7 T getchar
00800412 T iscons
0080043e T opencons
00800490 T libmain
008004d6 T exit
008004f0 T _panic
00800536 t putch
0080057a T vcprintf
008005cb T cprintf
008005df t printnum
0080068e t sprintputch
008006ab T printfmt
008006c8 T vprintfmt
00800b4b T vsnprintf
00800b99 T snprintf
00800bb3 T strlen
00800bcb T strnlen
00800bea T strcpy
00800c0a T strcat
00800c2c T strncpy
00800c59 T strlcpy
00800c90 T strcmp
00800cb6 T strncmp
00800cee T strchr
00800d0f T strfind
00800d2b T memset
00800d78 T memmove
00800de0 T memcpy
00800df3 T memcmp
00800e2c T memfind
00800e49 T strtol
00800f27 T sys_cputs
00800f45 T sys_cgetc
00800f64 T sys_env_destroy
00800fa5 T sys_getenvid
00800fc4 T sys_yield
00800fe3 T sys_page_alloc
00801026 T sys_page_map
00801068 T sys_page_unmap
008010aa T sys_env_set_status
008010ec T sys_env_set_trapframe
0080112e T sys_env_set_pgfault_upcall
00801170 T sys_ipc_try_send
00801193 T sys_ipc_recv
008011d4 t pgfault
008012c8 T fork
008014bb T sfork
008014d5 T fd2num
008014e5 T fd2data
008014fc T fd_alloc
0080154b T fd_lookup
008015a1 T dev_lookup
008015f7 T fd_close
00801680 T close
008016ab T close_all
008016d0 T dup
008017bc T read
00801843 T readn
0080188a T write
0080190c T seek
00801935 T ftruncate
008019b4 T fstat
00801a28 T stat
00801a67 t fsipc
00801ab4 t devfile_trunc
00801ade t devfile_flush
00801b00 t devfile_stat
00801b59 t devfile_write
00801b9f t devfile_read
00801c21 T open
00801caf T sync
00801cc6 T spawn
0080224c T spawnl
008022c9 t devpipe_stat
00802317 t devpipe_close
00802341 t _pipeisclosed
008023a6 t devpipe_write
00802427 t devpipe_read
0080249a T pipe
008025e3 T pipeisclosed
00802616 T wait
00802665 T set_pgfault_handler
008026ca T _pgfault_upcall
008026f1 T ipc_recv
00802766 T ipc_send
008027bc T ipc_find_env
008027f5 T pageref
00802830 T __udivdi3
00802950 T __umoddi3
00802ea0 r error_string
008030e8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1485
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
