00200010 R __STAB_BEGIN__
0020628c R __STAB_END__
0020628d R __STABSTR_BEGIN__
00208fc3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f0 T libmain
00800236 T exit
00800250 T _panic
00800296 t putch
008002da T vcprintf
0080032b T cprintf
0080033f t printnum
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008008ab T vsnprintf
008008f9 T snprintf
00800913 T strlen
0080092b T strnlen
0080094a T strcpy
0080096a T strcat
0080098c T strncpy
008009b9 T strlcpy
008009f0 T strcmp
00800a16 T strncmp
00800a4e T strchr
00800a6f T strfind
00800a8b T memset
00800ad8 T memmove
00800b40 T memcpy
00800b53 T memcmp
00800b8c T memfind
00800ba9 T strtol
00800c87 T sys_cputs
00800ca5 T sys_cgetc
00800cc4 T sys_env_destroy
00800d05 T sys_getenvid
00800d24 T sys_yield
00800d43 T sys_page_alloc
00800d86 T sys_page_map
00800dc8 T sys_page_unmap
00800e0a T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e8e T sys_env_set_pgfault_upcall
00800ed0 T sys_ipc_try_send
00800ef3 T sys_ipc_recv
00800f34 t pgfault
00801028 T fork
0080121b T sfork
00801235 T ipc_recv
008012aa T ipc_send
00801300 T ipc_find_env
00801339 T fd2num
00801349 T fd2data
00801360 T fd_alloc
008013af T fd_lookup
00801405 T dev_lookup
0080145b T fd_close
008014e4 T close
0080150f T close_all
00801534 T dup
00801620 T read
008016a7 T readn
008016ee T write
00801770 T seek
00801799 T ftruncate
00801818 T fstat
0080188c T stat
008018cb t fsipc
00801918 t devfile_trunc
00801942 t devfile_flush
00801964 t devfile_stat
008019bd t devfile_write
00801a03 t devfile_read
00801a85 T open
00801b13 T sync
00801b2a T pageref
00801b65 t devpipe_stat
00801bb3 t devpipe_close
00801bdd t _pipeisclosed
00801c42 t devpipe_write
00801cc3 t devpipe_read
00801d36 T pipe
00801e7f T pipeisclosed
00801eb2 t devcons_close
00801ebc t devcons_stat
00801ed6 t devcons_write
00801f2d t devcons_read
00801f6a T cputchar
00801f86 T getchar
00801fb1 T iscons
00801fdd T opencons
0080202f T set_pgfault_handler
00802094 T _pgfault_upcall
008020c0 T __udivdi3
008021e0 T __umoddi3
008026c0 r error_string
00802934 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
