00200010 R __STAB_BEGIN__
0020628c R __STAB_END__
0020628d R __STABSTR_BEGIN__
00208fc4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d2 T libmain
00800218 T exit
00800232 T _panic
00800278 t putch
008002bc T vcprintf
0080030d T cprintf
00800321 t printnum
008003d0 t sprintputch
008003ed T printfmt
0080040a T vprintfmt
0080088d T vsnprintf
008008db T snprintf
008008f5 T strlen
0080090d T strnlen
0080092c T strcpy
0080094c T strcat
0080096e T strncpy
0080099b T strlcpy
008009d2 T strcmp
008009f8 T strncmp
00800a30 T strchr
00800a51 T strfind
00800a6d T memset
00800aba T memmove
00800b22 T memcpy
00800b35 T memcmp
00800b6e T memfind
00800b8b T strtol
00800c69 T sys_cputs
00800c87 T sys_cgetc
00800ca6 T sys_env_destroy
00800ce7 T sys_getenvid
00800d06 T sys_yield
00800d25 T sys_page_alloc
00800d68 T sys_page_map
00800daa T sys_page_unmap
00800dec T sys_env_set_status
00800e2e T sys_env_set_trapframe
00800e70 T sys_env_set_pgfault_upcall
00800eb2 T sys_ipc_try_send
00800ed5 T sys_ipc_recv
00800f16 t pgfault
0080100a T fork
008011fd T sfork
00801217 T fd2num
00801227 T fd2data
0080123e T fd_alloc
0080128d T fd_lookup
008012e3 T dev_lookup
00801339 T fd_close
008013c2 T close
008013ed T close_all
00801412 T dup
008014fe T read
00801585 T readn
008015cc T write
0080164e T seek
00801677 T ftruncate
008016f6 T fstat
0080176a T stat
008017a9 t fsipc
008017f6 t devfile_trunc
00801820 t devfile_flush
00801842 t devfile_stat
0080189b t devfile_write
008018e1 t devfile_read
00801963 T open
008019f1 T sync
00801a08 t devpipe_stat
00801a56 t devpipe_close
00801a80 t _pipeisclosed
00801ae5 t devpipe_write
00801b66 t devpipe_read
00801bd9 T pipe
00801d22 T pipeisclosed
00801d55 t devcons_close
00801d5f t devcons_stat
00801d79 t devcons_write
00801dd0 t devcons_read
00801e0d T cputchar
00801e29 T getchar
00801e54 T iscons
00801e80 T opencons
00801ed2 T set_pgfault_handler
00801f37 T _pgfault_upcall
00801f5e T ipc_recv
00801fd3 T ipc_send
00802029 T ipc_find_env
00802062 T pageref
008020a0 T __udivdi3
008021c0 T __umoddi3
00802680 r error_string
008028cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
