00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000f0 T _panic
f010015a T _warn
f01001a6 T __x86.get_pc_thunk.bx
f01001aa t serial_proc_data
f01001c9 t cons_intr
f0100214 t kbd_proc_data
f0100346 t cons_putc
f010055c T serial_intr
f0100584 T kbd_intr
f01005a1 T cons_getc
f01005fb T cons_init
f010071d T cputchar
f010072d T getchar
f010073e T iscons
f0100748 T __x86.get_pc_thunk.ax
f010074c T mon_help
f01007b3 T mon_kerninfo
f0100884 T mon_backtrace
f0100941 T monitor
f0100ab5 t boot_alloc
f0100b05 t nvram_read
f0100b3b t check_va2pa
f0100bb8 t check_page_free_list
f0100f3b T page_init
f010102c T page_alloc
f01010b4 T page_free
f0101103 T page_decref
f010112c T pgdir_walk
f010124a t boot_map_region
f01012e4 T page_lookup
f0101354 T page_remove
f0101391 T page_insert
f0101409 T mem_init
f0103185 T tlb_invalidate
f0103190 T user_mem_check
f010319a T user_mem_assert
f010319f T __x86.get_pc_thunk.dx
f01031a3 T __x86.get_pc_thunk.cx
f01031a7 T __x86.get_pc_thunk.di
f01031ab T envid2env
f0103237 T env_init_percpu
f0103272 T env_init
f010327c T env_alloc
f01033ab T env_create
f01033b0 T env_free
f01035b7 T env_destroy
f01035f1 T env_pop_tf
f0103625 T env_run
f010364f T mc146818_read
f0103666 T mc146818_write
f010367d t putch
f010369f T vcprintf
f01036d6 T cprintf
f01036ea T trap_init_percpu
f0103789 T trap_init
f0103793 T print_regs
f010383f T print_trapframe
f01039fe T trap
f0103b13 T page_fault_handler
f0103b65 T syscall
f0103b8c t stab_binsearch
f0103c7c T debuginfo_eip
f0103f02 t printnum
f0103fcc t sprintputch
f0103fe9 T printfmt
f0104006 T vprintfmt
f0104068 t .L69
f0104071 t .L28
f010407a t .L29
f010409c t .L26
f01040c5 t .L27
f01040dd t .L23
f01040f1 t .L33
f01040fd t .L30
f0104117 t .L32
f010416c t .L36
f0104272 t .L31
f01042fc t .L37
f0104351 t .L34
f01043a0 t .L35
f010440d t .L38
f010445f t .L25
f0104470 t .L22
f0104499 T vsnprintf
f01044f8 T snprintf
f0104512 T readline
f010460f T strlen
f0104627 T strnlen
f0104646 T strcpy
f0104666 T strcat
f0104688 T strncpy
f01046b5 T strlcpy
f01046ec T strcmp
f0104712 T strncmp
f010474a T strchr
f010476b T strfind
f0104787 T memset
f01047d4 T memmove
f010483c T memcpy
f010484f T memcmp
f0104888 T memfind
f01048a5 T strtol
f0104990 T __udivdi3
f0104ab0 T __umoddi3
f0104bc9 T etext
f0104ca0 r togglecode
f0104da0 r shiftcode
f0106218 R __STAB_BEGIN__
f010e270 R __STAB_END__
f010e271 R __STABSTR_BEGIN__
f0110c8f R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt
f011a330 D _binary_obj_user_hello_start
f0122dfc D _binary_obj_user_buggyhello_start
f0122dfc D _binary_obj_user_hello_end
f012b8cc D _binary_obj_user_buggyhello2_start
f012b8cc D _binary_obj_user_buggyhello_end
f01343b8 D _binary_obj_user_buggyhello2_end
f01343b8 D _binary_obj_user_evilhello_start
f013ce88 D _binary_obj_user_evilhello_end
f013ce88 D _binary_obj_user_testbss_start
f0145970 D _binary_obj_user_divzero_start
f0145970 D _binary_obj_user_testbss_end
f014e454 D _binary_obj_user_breakpoint_start
f014e454 D _binary_obj_user_divzero_end
f0156f24 D _binary_obj_user_breakpoint_end
f0156f24 D _binary_obj_user_softint_start
f015f9f4 D _binary_obj_user_badsegment_start
f015f9f4 D _binary_obj_user_softint_end
f01684c4 D _binary_obj_user_badsegment_end
f01684c4 D _binary_obj_user_faultread_start
f0170f94 D _binary_obj_user_faultread_end
f0170f94 D _binary_obj_user_faultreadkernel_start
f0179a6c D _binary_obj_user_faultreadkernel_end
f0179a6c D _binary_obj_user_faultwrite_start
f018253c D _binary_obj_user_faultwrite_end
f018253c D _binary_obj_user_faultwritekernel_start
f018b014 D _binary_obj_user_faultwritekernel_end
f018b020 d _GLOBAL_OFFSET_TABLE_
f018c000 D entry_pgdir
f018d000 D gdt_pd
f018d008 D idt_pd
f018d020 d charcode
f018d040 d commands
f018d080 d excnames.1399
f018d0d0 d error_string
f018d100 B edata
f018d100 b shift.1341
f018d120 b cons
f018d328 b crt_pos
f018d32c b crt_buf
f018d330 b addr_6845
f018d334 b serial_exists
f018d338 b nextfree.1449
f018d33c b page_free_list
f018d340 B curenv
f018d344 B envs
f018d348 b env_free_list
f018d360 B idt
f018db60 b last_tf
f018db80 b ts
f018dc00 b buf
f018e000 B end
f018e004 B panicstr
f018e008 B npages
f018e00c B kern_pgdir
f018e010 B pages
