00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_faultio_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primespipe_size
00004edc A _binary_obj_user_primes_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00005f50 A _binary_obj_user_testshell_size
00005f88 A _binary_obj_user_testpteshare_size
00018458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001a3 T mp_main
f0100225 T _warn
f010025f t serial_proc_data
f010027e t cons_intr
f01002c1 t kbd_proc_data
f01003de t cons_putc
f01005d9 T serial_intr
f01005f6 T kbd_intr
f0100608 T cons_getc
f0100651 T cons_init
f010079d T cputchar
f01007ad T getchar
f01007be T iscons
f01007c8 T mon_help
f0100817 T mon_kerninfo
f01008b7 T mon_backtrace
f010095a T monitor
f0100aa1 t boot_alloc
f0100add t nvram_read
f0100b06 t check_va2pa
f0100b6a t check_page_free_list
f0100e67 T page_init
f0100f65 T page_alloc
f0100fd7 T page_free
f0101012 T page_decref
f010103b T pgdir_walk
f0101126 t boot_map_region
f01011ab T page_lookup
f0101205 T tlb_invalidate
f010123a T page_remove
f010128a T page_insert
f01012f2 T mmio_map_region
f0101355 T mem_init
f0102f46 T user_mem_check
f0102fd6 T user_mem_assert
f0103022 t region_alloc
f01030a8 T envid2env
f0103145 T env_init_percpu
f0103175 T env_init
f01031b9 T env_alloc
f0103332 T env_create
f010348f T env_free
f010364c T env_destroy
f01036ad T env_pop_tf
f01036eb T env_run
f01037bf T mc146818_read
f01037d6 T mc146818_write
f01037ed T irq_setmask_8259A
f010386b T pic_init
f010390f t putch
f0103922 T vcprintf
f0103948 T cprintf
f010395c T trap_init_percpu
f0103a2a T trap_init
f0103e6a T print_regs
f0103ef8 T print_trapframe
f0104091 T page_fault_handler
f01041a4 T trap
f010441a T divide_handler
f0104424 T debug_handler
f010442a T nmi_handler
f0104430 T brkpt_handler
f0104436 T oflow_handler
f010443c T bound_handler
f0104442 T illop_handler
f0104448 T device_handler
f010444e T dblflt_handler
f0104452 T tss_handler
f0104456 T segnp_handler
f010445a T stack_handler
f010445e T gpflt_handler
f0104462 T pgflt_handler
f0104466 T fperr_handler
f010446c T align_handler
f0104470 T mchk_handler
f0104476 T simderr_handler
f010447c T syscall_handler
f0104482 T timer_handler
f0104488 T kbd_handler
f010448e T serial_handler
f0104494 T spurious_handler
f010449a T ide_handler
f01044a0 T error_handler
f01044a6 t _alltraps
f01044b8 T sched_halt
f010458a T sched_yield
f0104621 T syscall
f0104cb6 t stab_binsearch
f0104da6 T debuginfo_eip
f01050c5 t printnum
f0105174 t sprintputch
f0105191 T printfmt
f01051ae T vprintfmt
f0105631 T vsnprintf
f010567f T snprintf
f0105699 T readline
f0105787 T strlen
f010579f T strnlen
f01057be T strcpy
f01057de T strcat
f0105800 T strncpy
f010582d T strlcpy
f0105864 T strcmp
f010588a T strncmp
f01058c2 T strchr
f01058e3 T strfind
f01058ff T memset
f010594c T memmove
f01059b4 T memcpy
f01059c7 T memcmp
f0105a00 T memfind
f0105a1d T strtol
f0105afc T mpentry_start
f0105b1c t start32
f0105b53 t spin
f0105b58 t gdt
f0105b70 t gdtdesc
f0105b76 T mpentry_end
f0105b77 t mpsearch1
f0105c11 T mp_init
f0105f0b t lapicw
f0105f23 T cpunum
f0105f3d T lapic_init
f010606f T lapic_eoi
f010608e T lapic_startap
f010614f T lapic_ipi
f0106178 T __spin_initlock
f0106193 T spin_lock
f0106230 T spin_unlock
f0106320 T __udivdi3
f0106440 T __umoddi3
f0106559 T etext
f0106640 r charcode
f0106660 r togglecode
f0106760 r shiftcode
f0106ae0 r commands
f0107bc0 r excnames.1484
f0107fa0 r error_string
f0108290 R __STAB_BEGIN__
f0113a14 R __STAB_END__
f0113a15 R __STABSTR_BEGIN__
f0117271 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1597
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0127204 D _binary_obj_user_buggyhello_start
f0127204 D _binary_obj_user_hello_end
f012c01c D _binary_obj_user_buggyhello2_start
f012c01c D _binary_obj_user_buggyhello_end
f0130e50 D _binary_obj_user_buggyhello2_end
f0130e50 D _binary_obj_user_evilhello_start
f0135c68 D _binary_obj_user_evilhello_end
f0135c68 D _binary_obj_user_testbss_start
f013aa90 D _binary_obj_user_divzero_start
f013aa90 D _binary_obj_user_testbss_end
f013f8b4 D _binary_obj_user_breakpoint_start
f013f8b4 D _binary_obj_user_divzero_end
f01446cc D _binary_obj_user_breakpoint_end
f01446cc D _binary_obj_user_softint_start
f01494dc D _binary_obj_user_badsegment_start
f01494dc D _binary_obj_user_softint_end
f014e2f4 D _binary_obj_user_badsegment_end
f014e2f4 D _binary_obj_user_faultread_start
f015310c D _binary_obj_user_faultread_end
f015310c D _binary_obj_user_faultreadkernel_start
f0157f2c D _binary_obj_user_faultreadkernel_end
f0157f2c D _binary_obj_user_faultwrite_start
f015cd44 D _binary_obj_user_faultwrite_end
f015cd44 D _binary_obj_user_faultwritekernel_start
f0161b68 D _binary_obj_user_faultwritekernel_end
f0161b68 D _binary_obj_user_idle_start
f0166974 D _binary_obj_user_idle_end
f0166974 D _binary_obj_user_yield_start
f016b784 D _binary_obj_user_dumbfork_start
f016b784 D _binary_obj_user_yield_end
f01705dc D _binary_obj_user_dumbfork_end
f01705dc D _binary_obj_user_stresssched_start
f01754c0 D _binary_obj_user_faultdie_start
f01754c0 D _binary_obj_user_stresssched_end
f017a344 D _binary_obj_user_faultdie_end
f017a344 D _binary_obj_user_faultregs_start
f017f230 D _binary_obj_user_faultalloc_start
f017f230 D _binary_obj_user_faultregs_end
f01840b4 D _binary_obj_user_faultallocbad_start
f01840b4 D _binary_obj_user_faultalloc_end
f0188f40 D _binary_obj_user_faultallocbad_end
f0188f40 D _binary_obj_user_faultnostack_start
f018ddbc D _binary_obj_user_faultbadhandler_start
f018ddbc D _binary_obj_user_faultnostack_end
f0192bdc D _binary_obj_user_faultbadhandler_end
f0192bdc D _binary_obj_user_faultevilhandler_start
f0197a00 D _binary_obj_user_faultevilhandler_end
f0197a00 D _binary_obj_user_forktree_start
f019c8fc D _binary_obj_user_forktree_end
f019c8fc D _binary_obj_user_sendpage_start
f01a17f8 D _binary_obj_user_sendpage_end
f01a17f8 D _binary_obj_user_spin_start
f01a66b8 D _binary_obj_user_fairness_start
f01a66b8 D _binary_obj_user_spin_end
f01ab4cc D _binary_obj_user_fairness_end
f01ab4cc D _binary_obj_user_pingpong_start
f01b0394 D _binary_obj_user_pingpong_end
f01b0394 D _binary_obj_user_pingpongs_start
f01b5270 D _binary_obj_user_pingpongs_end
f01b5270 D _binary_obj_user_primes_start
f01ba14c D _binary_obj_user_faultio_start
f01ba14c D _binary_obj_user_primes_end
f01bef5c D _binary_obj_user_faultio_end
f01bef5c D _binary_obj_user_spawnfaultio_start
f01c3dc0 D _binary_obj_user_spawnfaultio_end
f01c3dc0 D _binary_obj_user_testfile_start
f01c8bf8 D _binary_obj_user_spawnhello_start
f01c8bf8 D _binary_obj_user_testfile_end
f01cda54 D _binary_obj_user_icode_start
f01cda54 D _binary_obj_user_spawnhello_end
f01d28a8 D _binary_obj_fs_fs_start
f01d28a8 D _binary_obj_user_icode_end
f01ead00 D _binary_obj_fs_fs_end
f01ead00 D _binary_obj_user_testpteshare_start
f01f0c88 D _binary_obj_user_testfdsharing_start
f01f0c88 D _binary_obj_user_testpteshare_end
f01f5bac D _binary_obj_user_testfdsharing_end
f01f5bac D _binary_obj_user_testpipe_start
f01faab0 D _binary_obj_user_testpipe_end
f01faab0 D _binary_obj_user_testpiperace_start
f01ff980 D _binary_obj_user_testpiperace2_start
f01ff980 D _binary_obj_user_testpiperace_end
f0204850 D _binary_obj_user_primespipe_start
f0204850 D _binary_obj_user_testpiperace2_end
f020972c D _binary_obj_user_primespipe_end
f020972c D _binary_obj_user_testkbd_start
f020e5f4 D _binary_obj_user_testkbd_end
f020e5f4 D _binary_obj_user_testshell_start
f0214544 D _binary_obj_user_testshell_end
f0215000 B edata
f0215000 b shift.1391
f0215020 b cons
f0215228 b crt_pos
f021522c b crt_buf
f0215230 b addr_6845
f0215234 b serial_exists
f0215238 b nextfree.1504
f021523c b user_mem_check_addr
f0215240 b page_free_list
f0215244 B envs
f0215248 b env_free_list
f021524c b didinit
f0215260 B idt
f0215a60 b last_tf
f0215a80 b buf
f0215e80 B panicstr
f0215e84 B mpentry_kstack
f0215e88 B npages
f0215e8c B kern_pgdir
f0215e90 B pages
f0216000 B ismp
f0216020 B cpus
f02163c0 B bootcpu
f02163c4 B ncpu
f0217000 B percpu_kstacks
f0257000 B lapicaddr
f0257004 B lapic
f0257008 B end
