00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000089dc A _binary_obj_user_faultregs_size
000099b4 A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_stresssched_size
000099ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f010018f T mp_main
f0100211 T _warn
f010024b t serial_proc_data
f010026a t cons_intr
f01002ad t kbd_proc_data
f01003ca t cons_putc
f01005c5 T serial_intr
f01005e2 T kbd_intr
f01005f4 T cons_getc
f010063d T cons_init
f0100768 T cputchar
f0100778 T getchar
f0100789 T iscons
f0100793 T mon_help
f01007e2 T mon_kerninfo
f0100882 T mon_backtrace
f0100925 T monitor
f0100a6c t boot_alloc
f0100aa8 t nvram_read
f0100ad1 t check_va2pa
f0100b35 t check_page_free_list
f0100e32 T page_init
f0100f11 T page_alloc
f0100f83 T page_free
f0100fbe T page_decref
f0100fe7 T pgdir_walk
f01010d2 t boot_map_region
f0101157 T page_lookup
f01011b1 T tlb_invalidate
f01011e6 T page_remove
f010122e T page_insert
f0101296 T mmio_map_region
f01012f9 T mem_init
f0102eea T user_mem_check
f0102f7a T user_mem_assert
f0102fc6 t region_alloc
f010304c T envid2env
f01030e9 T env_init_percpu
f0103119 T env_init
f010315d T env_alloc
f0103312 T env_create
f010345a T env_free
f0103648 T env_destroy
f01036a9 T env_pop_tf
f01036e7 T env_run
f01037bb T mc146818_read
f01037d2 T mc146818_write
f01037e9 T irq_setmask_8259A
f0103867 T pic_init
f010390b t putch
f010391e T vcprintf
f0103944 T cprintf
f0103958 T trap_init_percpu
f0103a26 T trap_init
f0103e66 T print_regs
f0103ef4 T print_trapframe
f010408d T page_fault_handler
f01041a0 T trap
f01043f0 T divide_handler
f01043fa T debug_handler
f0104400 T nmi_handler
f0104406 T brkpt_handler
f010440c T oflow_handler
f0104412 T bound_handler
f0104418 T illop_handler
f010441e T device_handler
f0104424 T dblflt_handler
f0104428 T tss_handler
f010442c T segnp_handler
f0104430 T stack_handler
f0104434 T gpflt_handler
f0104438 T pgflt_handler
f010443c T fperr_handler
f0104442 T align_handler
f0104446 T mchk_handler
f010444c T simderr_handler
f0104452 T syscall_handler
f0104458 T timer_handler
f010445e T kbd_handler
f0104464 T serial_handler
f010446a T spurious_handler
f0104470 T ide_handler
f0104476 T error_handler
f010447c t _alltraps
f010448e T sched_halt
f0104560 T sched_yield
f01045f7 T syscall
f0104cca t stab_binsearch
f0104dba T debuginfo_eip
f01050d9 t printnum
f0105188 t sprintputch
f01051a5 T printfmt
f01051c2 T vprintfmt
f0105645 T vsnprintf
f0105693 T snprintf
f01056ad T readline
f010578f T strlen
f01057a7 T strnlen
f01057c6 T strcpy
f01057e6 T strcat
f0105808 T strncpy
f0105835 T strlcpy
f010586c T strcmp
f0105892 T strncmp
f01058ca T strchr
f01058eb T strfind
f0105907 T memset
f0105954 T memmove
f01059bc T memcpy
f01059cf T memcmp
f0105a08 T memfind
f0105a25 T strtol
f0105b04 T mpentry_start
f0105b24 t start32
f0105b5b t spin
f0105b60 t gdt
f0105b78 t gdtdesc
f0105b7e T mpentry_end
f0105b7f t mpsearch1
f0105c19 T mp_init
f0105f13 t lapicw
f0105f2b T cpunum
f0105f45 T lapic_init
f0106077 T lapic_eoi
f0106096 T lapic_startap
f0106157 T lapic_ipi
f0106180 T __spin_initlock
f010619b T spin_lock
f0106238 T spin_unlock
f0106320 T __udivdi3
f0106440 T __umoddi3
f0106559 T etext
f0106640 r charcode
f0106660 r togglecode
f0106760 r shiftcode
f0106ae0 r commands
f0107c00 r excnames.1482
f0107fc0 r error_string
f0108274 R __STAB_BEGIN__
f011395c R __STAB_END__
f011395d R __STABSTR_BEGIN__
f011712e R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1589
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012acf8 D _binary_obj_user_buggyhello_start
f012acf8 D _binary_obj_user_hello_end
f0133600 D _binary_obj_user_buggyhello2_start
f0133600 D _binary_obj_user_buggyhello_end
f013bf24 D _binary_obj_user_buggyhello2_end
f013bf24 D _binary_obj_user_evilhello_start
f014482c D _binary_obj_user_evilhello_end
f014482c D _binary_obj_user_testbss_start
f014d148 D _binary_obj_user_divzero_start
f014d148 D _binary_obj_user_testbss_end
f0155a60 D _binary_obj_user_breakpoint_start
f0155a60 D _binary_obj_user_divzero_end
f015e368 D _binary_obj_user_breakpoint_end
f015e368 D _binary_obj_user_softint_start
f0166c6c D _binary_obj_user_badsegment_start
f0166c6c D _binary_obj_user_softint_end
f016f574 D _binary_obj_user_badsegment_end
f016f574 D _binary_obj_user_faultread_start
f0177e7c D _binary_obj_user_faultread_end
f0177e7c D _binary_obj_user_faultreadkernel_start
f0180788 D _binary_obj_user_faultreadkernel_end
f0180788 D _binary_obj_user_faultwrite_start
f0189090 D _binary_obj_user_faultwrite_end
f0189090 D _binary_obj_user_faultwritekernel_start
f019199c D _binary_obj_user_faultwritekernel_end
f019199c D _binary_obj_user_idle_start
f019a29c D _binary_obj_user_idle_end
f019a29c D _binary_obj_user_yield_start
f01a2ba0 D _binary_obj_user_dumbfork_start
f01a2ba0 D _binary_obj_user_yield_end
f01ab4e8 D _binary_obj_user_dumbfork_end
f01ab4e8 D _binary_obj_user_stresssched_start
f01b4ebc D _binary_obj_user_faultdie_start
f01b4ebc D _binary_obj_user_stresssched_end
f01bd830 D _binary_obj_user_faultdie_end
f01bd830 D _binary_obj_user_faultregs_start
f01c620c D _binary_obj_user_faultalloc_start
f01c620c D _binary_obj_user_faultregs_end
f01ceb80 D _binary_obj_user_faultallocbad_start
f01ceb80 D _binary_obj_user_faultalloc_end
f01d74f8 D _binary_obj_user_faultallocbad_end
f01d74f8 D _binary_obj_user_faultnostack_start
f01dfe60 D _binary_obj_user_faultbadhandler_start
f01dfe60 D _binary_obj_user_faultnostack_end
f01e876c D _binary_obj_user_faultbadhandler_end
f01e876c D _binary_obj_user_faultevilhandler_start
f01f1078 D _binary_obj_user_faultevilhandler_end
f01f1078 D _binary_obj_user_forktree_start
f01faa64 D _binary_obj_user_forktree_end
f01faa64 D _binary_obj_user_sendpage_start
f02044ac D _binary_obj_user_sendpage_end
f02044ac D _binary_obj_user_spin_start
f020de60 D _binary_obj_user_fairness_start
f020de60 D _binary_obj_user_spin_end
f02167c0 D _binary_obj_user_fairness_end
f02167c0 D _binary_obj_user_pingpong_start
f02201d4 D _binary_obj_user_pingpong_end
f02201d4 D _binary_obj_user_pingpongs_start
f0229bfc D _binary_obj_user_pingpongs_end
f0229bfc D _binary_obj_user_primes_start
f0233628 D _binary_obj_user_primes_end
f0234000 B edata
f0234000 b shift.1391
f0234020 b cons
f0234228 b crt_pos
f023422c b crt_buf
f0234230 b addr_6845
f0234234 b serial_exists
f0234238 b nextfree.1496
f023423c b user_mem_check_addr
f0234240 b page_free_list
f0234244 B envs
f0234248 b env_free_list
f023424c b didinit
f0234260 B idt
f0234a60 b last_tf
f0234a80 b buf
f0234e80 B panicstr
f0234e84 B mpentry_kstack
f0234e88 B npages
f0234e8c B kern_pgdir
f0234e90 B pages
f0235000 B ismp
f0235020 B cpus
f02353c0 B bootcpu
f02353c4 B ncpu
f0236000 B percpu_kstacks
f0276000 B lapicaddr
f0276004 B lapic
f0276008 B end
